version: 0.2

env:
  variables:
    SOLUTION_PATH: Allure.Net.Examples.sln
    DOTNET_FRAMEWORK: 5.0
    BUILD_TFM: 'net5.0'
    BUILD_CONFIGURATION: 'Release'
    RESTORE_OUTPUT_PATH: 'packages'
    REPORTS_PATH: 'test-results'
  exported-variables:
    - DOTNET_FRAMEWORK
    - BUILD_CONFIGURATION
    - RESTORE_OUTPUT_PATH
    - REPORTS_PATH

batch:
  fast-fail: false
  build-list:
    - identifier: xUnit
      env:
        variables:
          PROJECT_NAME: 'Allure.Net.Examples.xUnit.Tests'
          REPORT_FORMAT: VISUALSTUDIOTRX
          REPORT_DOTNET_COMMAND: '--logger:"trx;LogFileName=../bin/$BUILD_CONFIGURATION/$BUILD_TFM/$REPORTS_PATH/report.trx"'
    - identifier: NUnit
      env:
        variables:
          PROJECT_NAME: 'Allure.Net.Examples.NUnit.Tests'
          REPORT_FORMAT: NUNIT3XML
          REPORT_DOTNET_COMMAND: '-- NUnit.TestOutputXml=$REPORTS_PATH'

phases:
  install:
    runtime-versions:
      dotnet: "$DOTNET_FRAMEWORK"
    commands:
      - echo $CODEBUILD_SRC_DIR_source1
      - echo $CODEBUILD_SRC_DIR_source2
      - echo $CODEBUILD_SRC_DIR_DummyApplication
      - echo "Install Allure commandline"
      - wget https://github.com/allure-framework/allure2/releases/download/2.18.1/allure_2.18.1-1_all.deb
      - dpkg -i allure_2.18.1-1_all.deb
      - apt-get install -f
  build:
    commands:
      - dotnet restore ./$PROJECT_NAME/$PROJECT_NAME.csproj --packages $RESTORE_OUTPUT_PATH -p:TargetFramework=$BUILD_TFM
      - dotnet build ./$PROJECT_NAME/$PROJECT_NAME.csproj --no-restore --framework $BUILD_TFM --configuration $BUILD_CONFIGURATION
  post_build:
    commands:
      - dotnet test ./$PROJECT_NAME/$PROJECT_NAME.csproj --no-restore --framework $BUILD_TFM --configuration $BUILD_CONFIGURATION $REPORT_DOTNET_COMMAND
    finally:
      - allure generate --clean /$PROJECT_NAME/bin/$BUILD_CONFIGURATION/$BUILD_TFM/allure-results

reports:
  generated-reports:
    base-directory: ./$PROJECT_NAME/bin/$BUILD_CONFIGURATION/$BUILD_TFM/$REPORTS_PATH
    discard-paths: no
    files:
      - '**/*'
    file-format: $REPORT_FORMAT

artifacts:
  base-directory: allure-report
  files:
    - '**/*'
